<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chrome Extension</title>
    <link href="style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Test</h1>
    <input
      type="text"
      id="input"
      placeholder="https://example.com"
      pattern="^(https?:\/\/)?([\w\-]+\.)+[\w\-]{2,}.*$"
      required
    />
    <button id="save-btn">Save</button>
    <button id="tab-btn">Save Tab</button>
    <button id="delete-btn">Delete All</button>
    <div id="linkView">
      <ul id="outputLinks"></ul>
    </div>
    <script src="script.js" type="module"></script>
  </body>
</html>
